{
  "name": "khod-order-bot",
  "version": "1.0.0",
  "description": "Khod Order Automation Bot",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win"
  },
  "dependencies": {
    "playwright-core": "^1.44.0",
    "xlsx": "^0.18.5",
    "electron-store": "^7.0.2"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.khodbot.app",
    "productName": "Khod Order Bot",
    "copyright": "Copyright © 2025",
    "icon": "assets/icon",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.md"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Khod Order Bot"
    },
    "dmg": {
      "title": "Khod Order Bot"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
